<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Links</title>
  </head>
  <style>
a {
    color: hotpink;}
    /* unvisited link */
a:link {
  color: red;}

/* visited link */
a:visited {
  color: green;}

/* mouse over link */
a:hover {
  color: hotpink;}

/* selected link */
a:active {
  color: blue;}
a:link {
  text-decoration: none;}

a:visited {
  text-decoration: none;}

a:hover {
  text-decoration: underline;}

a:active {
  text-decoration: underline;}
  a:link {
  background-color: yellow;}

a:visited {
  background-color: cyan;}

a:hover {
  background-color: lightgreen;}

a:active {
  background-color: hotpink;}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
  </style>
  <body>
    <a href="https://www.w3schools.com/css/css_link.asp">Link de la pagina </a><br>
    <a href="https://www.w3schools.com/css/css_link.asp">Link de la pagina </a><br>
    <a href="https://www.w3schools.com/css/css_link.asp">Link de la pagina </a><br>
    <a href="https://www.w3schools.com/css/css_link.asp">Link de la pagina </a><br>
    <a href="https://www.w3schools.com/css/css_link.asp">Link de la pagina </a><br>
    <a href="https://www.w3schools.com/css/css_link.asp">Link de la pagina </a><br>
    <a href="https://www.w3schools.com/css/css_link.asp">Link de la pagina </a><br>
    <a href="https://www.w3schools.com/css/css_link.asp">Link de la pagina </a><br>
    <a href="https://www.w3schools.com/css/css_link.asp">Link de la pagina </a>
  </body>
</html>
