<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bordes</title>
    <style>
      p.dotted {border-style: dotted;}
      p.dashed {border-style: dashed;}
      p.solid {border-style: solid;}
      p.double {border-style: double;}
      p.groove {border-style: groove;}
      p.ridge {border-style: ridge;}
      p.inset {border-style: inset;}
      p.outset {border-style: outset;}
      p.none {border-style: none;}
      p.hidden {border-style: hidden;}
      p.mix {border-style: dotted dashed solid double;}
    </style>
    <style>
      p.one {
      border-style: solid;
      border-width: 5px;}
      p.two {
      border-style: solid;
      border-width: medium;}
      p.three {
      border-style: solid;
      border-width: 2px 10px 4px 20px;}
    </style>
    <style>
      p.uno {
      border-style: solid;
      border-color: red;}
      p.dos {
      border-style: solid;
      border-color: green;}
      p.tres {
      border-style: solid;
      border-color: red green blue yellow;}
    </style>
    <style>
      p.ejemplo {
      border-top-style: dotted;
      border-right-style: solid;
      border-bottom-style: dotted;
      border-left-style: solid;}
    </style>
    <style>
      p.ejemplo1 {border-style: dotted solid;}
    </style>
    <style>
      p.rojo {border: 5px solid red;}
    </style>
    <style>
      p.color1 {
      border-left: 6px solid red;
      background-color: lightgrey;}
    </style>
    <style>
      p.color2 {
      border-bottom: 6px solid red;
      background-color: lightgrey;}
    </style>
    <style media="screen">
      p.color3 {
      border: 2px solid red;
      border-radius: 5px;}
    </style>
  </head>
  <body>
    <p class="dotted">Ejemplo 1</p><br>
    <p class="dashed">Ejemplo 1</p><br>
    <p class="solid">Ejemplo 1</p><br>
    <p class="double">Ejemplo 1</p><br>
    <p class="groove">Ejemplo 1</p><br>
    <p class="ridge">Ejemplo 1</p><br>
    <p class="inset">Ejemplo 1</p><br>
    <p class="outset">Ejemplo 1</p><br>
    <p class="none">Ejemplo 1</p><br>
    <p class="hidden">Ejemplo 1</p><br>
    <p class="mix">Ejemplo 1</p>

    <p class="one">Ejemplo 2</p><br>
    <p class="two">Ejemplo 2</p><br>
    <p class="three">Ejemplo 2</p><br>

    <p class="uno">Ejemplo 3</p><br>
    <p class="dos">Ejemplo 3</p><br>
    <p class="tres">Ejemplo 3</p><br>

    <p class="ejemplo">Ejemplo 4</p><br>

    <p class="ejemplo1">Ejemplo 5</p><br>

    <p class="rojo">Ejemplo 6</p><br>

    <p class="color1">Ejemplo 7</p><br>

    <p class="color2">Ejemplo 8</p><br>

    <p class="color3">Ejemplo 9</p>
  </body>

</html>
