<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Fonts</title>
    <style>
      p.ejempo1 {font-family: "Times New Roman", Times, serif;}
    </style>
    <style>
      p.normal {font-style: normal;}
      p.italic {font-style: italic;}
      p.oblique {font-style: oblique;}
    </style>
    <style>
      h1.tamaño1 {font-size: 40px;}
      h2.tamaño2 {font-size: 30px;}
      p.tamaño3{font-size: 14px;}
    </style>
    <style>
      h1.size1 {font-size: 2.5em; /* 40px/16=2.5em */}
      h2.size2 {font-size: 1.875em; /* 30px/16=1.875em */}
      p.size3 {font-size: 0.875em; /* 14px/16=0.875em */}
    </style>
    <style>
      body {font-size: 100%;}
      h1.1 {font-size: 2.5em;}
      h2.2 {font-size: 1.875em;}
      p.3 {font-size: 0.875em;}
    </style>
    <style>
      p.normal {font-weight: normal;}
      p.thick {font-weight: bold;}
    </style>
    <style>
      p.normal {font-variant: normal;}
      p.small {font-variant: small-caps;}
    </style>
  </head>
  <body>
    <p class="ejemplo1">Ejemplo1</p>

    <p class="normal">Ejemplo2</p>
    <p class="italic">Ejemplo2</p>
    <p class="oblique">Ejemplo2</p>

    <h1 class="tamaño1">Ejemplo 3</h1>
    <h2 class="tamaño2">Ejemplo3</h2>
    <p class="tamaño3">Ejemplo 3</p>

    <h1 class="size1">Ejemplo 4</h1>
    <h2 class="size2">Ejemplo 4</h2>
    <p class="size3">Ejemplo 4</p>

    <h1 class="1">Ejemplo 5</h1>
    <h2 class="2">Ejemplo 5</h2>
    <p class="3">Ejemplo 5</p>

    <p class="normal">Ejemplo 6</p>
    <p class="thick">Ejemplo 6</p>

    <p class="normal">Ejemplo 7</p>
    <p class="small">Ejemplo 7</p>
  </body>
</html>
