<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Margenes</title>
      <style>
      p.margen {
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      }
      </style>
      <style>
      p.margen1 {margin: 25px 50px 75px 100px;}
      </style>
      <style>
      p.margen2 {margin: 25px 50px 75px;}
      </style>
      <style>
      p.margen3 {margin: 25px 50px;}
      </style>
      <style>
      p.margen4 {margin: 25px 50px;}
      </style>
      <style>
      div.margen5 {
      width: 300px;
      margin: auto;
      border: 1px solid red;
      }
      </style>
      <style>
      div.margen6 {
      border: 1px solid red;
      margin-left: 100px;
      }
      p.ejemplo1 {margin-left: inherit;}
      </style>
      <style>
      h1.margenh1 {
      margin: 0 0 50px 0;
      }
      h2.margenh2 {
      margin: 20px 0 0 0;
      }
      </style>
  </head>
  <body>
    <p class="margen">Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.</p>

    <p class="margen1">Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.</p>

    <p class="margen2">Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.</p>

    <p class="margen3">Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.</p>

    <p class="margen4">Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.</p>

    <div class="margen5">
    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.
    </p>
    </div>

    <div class="margen6">
    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.
    </p>
    </div>

    <h1 class="margenh1">Ejemplo1</h1>
    <h2 class="margenh2">Ejemplo2</h2>
  </body>
</html>
