<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>padding</title>
    <style>
      div.ejemplo1 {
      padding-top: 50px;
      padding-right: 30px;
      padding-bottom: 50px;
      padding-left: 80px;
      }
    </style>
    <style>
      div.ejemplo2 {
      padding: 25px 50px 75px 100px;}
    </style>
    <style>
      div.ejemplo3 {
      padding: 25px 50px 75px;}
    </style>
    <style>
      div.ejemplo4 {
      padding: 25px 50px;}
    </style>
    <style>
      div.ejemplo5 {
      padding: 25px;}
    </style>
    <style>
      div.ejemplo6 {
      width: 300px;
      padding: 25px;}
    </style>
    <style>
      div.ejemplo7 {
      width: 300px;
      padding: 25px;
      box-sizing: border-box;}
    </style>
  </head>
  <body>
    <div class="ejemplo1">Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.</div>

    <div class="ejemplo2">Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.</div>

    <div class="ejemplo3">Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.</div>

    <div class="ejemplo4">Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.</div>

    <div class="ejemplo5">Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.</div>

    <div class="ejemplo6">Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.</div>

    <div class="ejemplo7">Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Etiam posuere erat ac velit commodo, ac pharetra justo mattis. Donec ac arcu elit.
    Nullam tincidunt tempor condimentum. Morbi nibh neque, ultricies a pulvinar quis, consequat maximus leo.
    Praesent a sem nec velit molestie consectetur at nec elit. Aliquam erat volutpat.</div>
  </body>
</html>
