<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Donde Estamos</title>
    <link rel="stylesheet" type="text/css" href="DondeEstamos.css" media="screen" />
  </head>
  <body>
    <table class="Cabecera">
      <tr>
        <td>
          <h1 class="uno">Quiénes Somos</h1>
            <p class="uno">
              <a href="#">Inicio</a> &middot;
              <a href="QuienesSomos.html">Quiénes somos</a> &middot;
              <a href="DondeEstamos.html">Dónde estamos</a> &middot;
              <a href="#">Contactar</a> &middot;
              <a href="#">Productos</a>
            </p>
            <p class="dos">
              Donde Estamos
            </p>
        </td>
      </tr>
    </table>
    <img class="aa" src="mapa.jpg" alt="mapa">
  </body>
</html>
