<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ropa Ionut Laurentiu</title>
    <link rel="stylesheet" type="text/css" href="index.css" media="screen" />
  </head>
  <body>
    <table class="Cabecera">
      <tr>
        <td>
          <h1 class="uno">Ropa Ionut Laurentiu</h1>
          <p class="uno">
            <a href="#">Inicio</a> &middot;
            <a href="#">Quiénes somos</a> &middot;
            <a href="#">Dónde estamos</a> &middot;
            <a href="#">Contactar</a> &middot;
            <a href="#">Productos</a>
          </p>
          <h2 class="dos">La marca de ropa mas barata del mundo</h2>
          <h2 class="dos"> Rebajas Todos los dias</h2>
        </td>
      </tr>
    </table>
    <table class="dos">
      <tr>
        <td>
          <p class="cuatro"> Descuento 30%</p>
          <img class="tres" src="imagen1.jpg" alt="Ropa">
        </td>
        <td>
          <p class="cuatro"> Descuento 30%</p>
          <img class="tres" src="imagen2.jpg" alt="Ropa">
        </td>
        <td>
          <p class="cuatro"> Descuento 30%</p>
          <img class="tres" src="imagen5.jpg" alt="Ropa">
        </td>
      </tr>
      <tr>
        <td>
          <p class="cuatro"> Descuento 30%</p>
          <img class="tres" src="imagen3.jpg" alt="Ropa">
        </td>
        <td>
          <p class="cuatro"> Descuento 30%</p>
          <img class="tres" src="imagen4.jpg" alt="Ropa">
        </td>
        <td>
          <p class="cuatro"> Descuento 30%</p>
          <img class="tres" src="imagen6.jpg" alt="Ropa">
        </td>
      </tr>
    </table>
  </body>
</html>
