<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quiénes Somos</title>
    <link rel="stylesheet" type="text/css" href="QuienesSomos.css" media="screen" />
  </head>
  <body>
    <table class="Cabecera">
      <tr>
        <td>
          <h1 class="uno">Quiénes Somos</h1>
            <p class="uno">
              <a href="#">Inicio</a> &middot;
              <a href="#">Quiénes somos</a> &middot;
              <a href="#">Dónde estamos</a> &middot;
              <a href="#">Contactar</a> &middot;
              <a href="#">Productos</a>
            </p>
            <p class="dos">
              Lista Empleados
            </p>
        </td>
      </tr>
    </table>
    <table class="dos">
      <tr>
        <td>
          <p class="cuatro">Miguel Angel: Director de la empresa</p>
          <img class="tres" src="imagen10.jpg" alt="Ropa">
        </td>
        <td>
          <p class="cuatro">Sara Toscano: Subdirectora</p>
          <img class="tres" src="imagen8.jpg" alt="Ropa">
        </td>
        <td>
          <p class="cuatro">Maria Sanchez: Informatico</p>
          <img class="tres" src="imagen9.jpg" alt="Ropa">
        </td>
      </tr>
    </table>
  </body>
</html>
