<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Links</title>
    <!-- Ejercicio 1 -->
      <style>
      a.uno {color: green;}
      </style>
    <!-- Ejercicio 2 -->
      <style>
      /* mouse over link */
      a.dos:hover {color: black;}
      /* selected link */
      a.dos:active {color: green;}
      </style>
    <!-- Ejercicio 3 -->
      <style>
      /* unvisited link */
      a.tres:link {text-decoration: none;}
      /* visited link */
      a.tres:visited {text-decoration: none;}
      /* mouse over link */
      a.tres:hover {text-decoration: underline;}
      /* selected link */
      a.tres:active {text-decoration: underline;}
      </style>
    <!-- Ejercicio 4 -->
      <style>
      /* unvisited link */
      a.cuatro.tres:link {color: red;}
      /* visited link */
      a.couatro:visited {color: blue;}
      /* mouse over link */
      a.couatro:hover {color: black;}
      /* selected link */
      a.cutro:active {color: green;}
      </style>
  </head>
      <body>
        <a class="uno" href="https://www.w3schools.com/css/exercise.asp?filename=exercise_link1">Link de la pagina</a><br>
        <a class="dos" href="https://www.w3schools.com/css/exercise.asp?filename=exercise_link2">Link de la pagina</a><br>
        <a class="tres" href="https://www.w3schools.com/css/exercise.asp?filename=exercise_link3">Link de la pagina</a><br>
        <a class="cuatro" href="https://www.w3schools.com/css/exercise.asp?filename=exercise_link4">Link de la pagina</a>
      </body>
</html>
